@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
}

.App{
    overflow: hidden;
    min-height: 100vh;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 4fr 6fr;
    grid-template-rows: 2fr 6fr 1fr 2fr;
}
#mainform{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr 1fr 2fr 1fr;
    border: 0px solid black;
    grid-column-start: 2;
    grid-row-start: 2;
    align-content: start;
    
}

.input{
    border-radius: 10px;
    margin-top:10px ;
    border: 1px solid rgba(220, 220, 220, 1);

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    padding: 4%;
    
   
}


#text{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 130%;
}

#button{
    width: 35%;
    border-radius: 500px;
    margin-top: 20px;
    background-color: rgba(250, 211, 79, 1);
    border: none;
    transition: ease-out 0.6s;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: rgba(255, 255, 255, 1);
}

#button:hover{
    background-color:  rgb(95, 224, 95);
}

#footer{
    display: grid;
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(216, 216, 216, 1);
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 5fr 1fr 1fr;
}

#foot-img{
    
    grid-column-start: 3;
}

#map{
    display: grid;
    justify-items: end;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

#map-img{
    max-width: 50%;
}

.cloud{
    z-index: -1;
    position:absolute;

   animation: cloud-move 60s ease;
   animation-iteration-count: infinite;

}

@keyframes cloud-move{
    0%{
        transform: translateX(0);
        opacity: 0%;
    }
    5%{
        opacity: 100%;
    }
    95%{
        opacity: 100%;
    }
    100%{
        transform: translateX(700%);
        opacity: 0%;
    }
}

#cloudA{
    left: -200px;
    animation: transform 20s;
}
#cloudB{
    margin-top: 5%;
    left: 50px;
}
#cloudC{
    left: 550px;
    margin-top: 15%;
}
#cloudD{
    margin-top: 35%;
    left: 1050px;
}
#cloudE{
    margin-top: 45%;
    left: 750px;
}
#cloudF{
    margin-top: 35%;
    left: -150px;
}
#cloudG{
    margin-top: 24%;
    left: 2050px;
}
#cloudH{
    margin-top: 16%;
    left: 1550px;
}

#pink{
    position: absolute;
    top:50%;
    left: 70%;
}
#pink1{
    position: absolute;
    top:80%;
    left: 0%;
}
#yellow1{
    position: absolute;
    
}
#yellow2{
    position: absolute;
    top:85%;
    left:96%;
}
#yellow3{
    position: absolute;
    top:46%;
    left: 70%;
}
#sun{
    position: absolute;
    top:0%;
    left: 60%;
}